# TransactionsApp

./: .gitignore  README.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/albertcid/transactionsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albertcid/transactionsapp/: MainActivity.kt
app/src/main/java/com/albertcid/transactionsapp/data/: ApiService.kt  Constants.kt  NetworkDataSource.kt  NetworkDataSourceImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/albertcid/transactionsapp/data/model/: Extensions.kt  TransactionNetworkModel.kt
app/src/main/java/com/albertcid/transactionsapp/data/network/: ApiService.kt  Constants.kt  NetworkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/com/albertcid/transactionsapp/data/network/model/: Extensions.kt  TransactionNetworkModel.kt
app/src/main/java/com/albertcid/transactionsapp/di/: ActivityBuilder.kt  ApplicationComponent.kt  ApplicationProviderModule.kt  DataModule.kt  DomainModule.kt  ProvidesModule.kt  TransactionsModule.kt
app/src/main/java/com/albertcid/transactionsapp/domain/: DateChecker.kt  DateCheckerImpl.kt  Extensions.kt
app/src/main/java/com/albertcid/transactionsapp/domain/model/: Transaction.kt
app/src/main/java/com/albertcid/transactionsapp/domain/usecase/: GetTransactionsUseCase.kt  GetTransactionsUseCaseImpl.kt
app/src/main/java/com/albertcid/transactionsapp/presentation/: App.kt  ErrorDialogFragment.kt  TransactionsActivity.kt  TransactionsAdapter.kt  TransactionsViewModel.kt  TransactionsViewModelImpl.kt  TransactionsViewState.kt
app/src/main/java/com/albertcid/transactionsapp/presentation/common/: ErrorDialogFragment.kt
app/src/main/java/com/albertcid/transactionsapp/presentation/model/: TransactionUIModel.kt
app/src/main/java/com/albertcid/transactionsapp/presentation/transaction/: TransactionsViewState.kt
app/src/main/java/com/albertcid/transactionsapp/presentation/transaction/model/: TransactionUIModel.kt
app/src/main/java/com/albertcid/transactionsapp/presentation/transaction/view/: TransactionsActivity.kt  TransactionsAdapter.kt
app/src/main/java/com/albertcid/transactionsapp/presentation/transaction/viewmodel/: TransactionsViewModel.kt  TransactionsViewModelImpl.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/albertcid/transactionsapp/: ExampleUnitTest.kt  GlobalTestDoubles.kt
app/src/test/java/com/albertcid/transactionsapp/data/: NetworkDataSourceTest.kt  RepositoryTest.kt
app/src/test/java/com/albertcid/transactionsapp/domain/: DateCheckerTest.kt
app/src/test/java/com/albertcid/transactionsapp/domain/usecase/: GetTransactionsUseCaseTest.kt
app/src/test/java/com/albertcid/transactionsapp/presentation/: TransactionsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
